# front

./: Slzhly.BaseApi.sln
src/Slzhly.BaseApi/: Dockerfile  Program.cs  Slzhly.BaseApi.csproj  Startup.cs  appsettings.json
src/Slzhly.BaseApi/Controllers/: HealthController.cs
src/Slzhly.BaseApi/Properties/: launchSettings.json
src/Slzhly.Core.Utils/: AppSettings.cs  EPTException.cs  PageDto.cs  ResultMsg.cs  Slzhly.Core.Utils.csproj
src/Slzhly.Core.Utils/Extensions/: Check.cs  CollectionExtensions.cs  StringExtensions.cs
src/Slzhly.Core.Utils/Helper/: NetworkHelper.cs
src/Slzhly.Core.Utils/Infrastructure/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Slzhly.Core.Web/: Slzhly.Core.Web.csproj
src/Slzhly.Core.Web/Authentication/WeChat/: CachedPropertiesDataFormat.cs  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
src/Slzhly.Core.Web/Authorization/: BearerAuthorizeAttribute.cs  Ids4Keys.cs
src/Slzhly.Core.Web/Extension/: ErrorHandlingExtensions.cs
src/Slzhly.Core.Web/Filters/: WebApiResultMiddleware.cs
src/Slzhly.Core.Web/Properties/: launchSettings.json
